* {
  margin: 5px; }

@media (min-width: 1400px) {
  ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center; } }
  @media (min-width: 1400px) and (min-width: 1400px) {
    ul {
      flex-direction: row; } }

p {
  font-family: "Helvetica Neue", sans-serif;
  color: grey;
  width: 90%;
  margin: auto; }

.btn--default {
  margin-top: 20px;
  background-color: #1872c6;
  color: white;
  padding-top: 8px;
  padding-bottom: 8px;
  border: none;
  border-radius: 8px; }

.btn--success {
  background-color: green;
  color: white; }

.btn--error {
  background-color: #f406b8;
  color: white; }

.btn--warning {
  background-color: red;
  color: white; }

.btn--info {
  background-color: #5c5a7e;
  color: white; }

.theme__colors {
  padding-top: 8px;
  padding-bottom: 8px;
  border: none;
  font-size: 1.3em;
  font-weight: bold;
  border-radius: 8px;
  width: 90%;
  align-self: center; }

.form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center; }
  @media (min-width: 1400px) {
    .form {
      flex-direction: row; } }

.form__label--hidden {
  visibility: hidden; }

.form__input {
  border: none;
  border-bottom: #1872c6 5px solid;
  font-weight: bold;
  padding: 10px; }

.grid__row {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 45px; }
  @media (min-width: 1400px) {
    .grid__row {
      flex-direction: row; } }
  .grid__row.theme__colors {
    width: 90%;
    color: grey; }
  @media (min-width: 1400px) {
    .grid__row {
      justify-content: space-between;
      margin-left: 15%;
      margin-right: 15%; } }

.grid__col--3 {
  align-self: center; }
  .grid__col--3.theme__colors {
    background-color: lightgrey;
    color: grey;
    padding-left: 15px; }

.grid__col--4 {
  margin-top: 15px; }
  .grid__col--4.theme__colors {
    background-color: rgba(24, 114, 198, 0.6);
    color: grey;
    padding-left: 15px; }
    @media (min-width: 1400px) {
      .grid__col--4.theme__colors {
        flex-basis: 50%; } }

.grid__col--5 {
  padding-top: 8px;
  padding-bottom: 8px;
  border: none;
  background-color: rgba(0, 128, 0, 0.6);
  color: grey;
  padding-left: 15px; }

.grid__col--6 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center; }
  @media (min-width: 1400px) {
    .grid__col--6 {
      flex-direction: row; } }
  .grid__col--6.theme__colors {
    background-color: rgba(24, 114, 198, 0.6);
    color: grey;
    padding-left: 15px; }

.grid__col--7.theme__colors {
  background-color: pink;
  color: grey;
  padding-left: 15px; }

.grid__col--8.theme__colors {
  padding-top: 8px;
  padding-bottom: 8px;
  border: none;
  background-color: rgba(244, 6, 184, 0.6);
  color: grey;
  padding-left: 15px; }
@media (min-width: 1400px) {
  .grid__col--8 {
    flex-basis: 50%; } }

@media (min-width: 1400px) {
  .grid__col--9 {
    width: 50%;
    justify-content: space-between;
    font-size: 1.2em;
    padding-right: 10%;
    align-self: center; } }

.grid__col--12 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center; }
  @media (min-width: 1400px) {
    .grid__col--12 {
      flex-direction: row; } }
  .grid__col--12.theme__colors {
    background-color: rgba(24, 114, 198, 0.4);
    color: grey;
    padding-top: 8px;
    padding-bottom: 8px;
    border: none;
    padding-left: 15px; }
  .grid__col--12 button {
    margin-bottom: 15px; }

.img--logo {
  margin-top: 15px;
  align-self: center; }
  @media (min-width: 1400px) {
    .img--logo {
      align-self: flex-start; } }

.img--frame {
  padding: 10px;
  border: rgba(128, 128, 128, 0.5) solid 0.02px;
  margin-top: 15px; }

.img--avatar {
  align-self: center; }

.nav__item {
  margin: auto;
  width: 90%;
  list-style-type: none;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px; }
  .nav__item a {
    text-decoration: none;
    color: black; }
  .nav__item:hover {
    background-color: #1872c6;
    border-radius: 8px; }
    .nav__item:hover a {
      color: white; }
  @media (min-width: 1400px) {
    .nav__item {
      width: auto; }
      .nav__item a {
        color: grey; } }

.link {
  color: #1872c6;
  text-decoration: none;
  font-weight: bold; }

.blockquote {
  margin: 25px 30px;
  border-left: #1872c6 solid 10px;
  padding-left: 10px;
  font-size: 25px;
  color: grey;
  border-radius: 8px;
  font-style: italic; }

.headline--primary {
  margin: 25px 40px 25px 30px;
  color: #1872c6; }

.headline--secondary {
  color: rgba(128, 128, 128, 0.8);
  font-weight: lighter;
  margin-top: 35px;
  margin-bottom: 20px;
  font-size: 1.3em; }

/*# sourceMappingURL=styles.css.map */
